server {
    server_name dph.colleges91.com;

location / {
        proxy_pass http://127.0.0.1:8050; # Apache's HTTPS port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

 
}server {
    if ($host = dph.colleges91.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name dph.colleges91.com;
    listen 80;
    return 404; # managed by Certbot


}