[33mcommit b2262ee89a309abd1c5dca20983ea6647682dde9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Manikandan78 <manikandanperumal00@gmail.com>
Date:   Tue Apr 1 12:55:13 2025 +0000

    update data

[33mcommit 8e822920faec9886a273f7edcb491653151b405a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Manikandan78 <manikandanperumal00@gmail.com>
Date:   Tue Apr 1 12:52:38 2025 +0000

    updated  directory

[33mcommit 16313f6cff569d89c0c8f122d0e2ff39d9ee2ccc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MANIKANDAN PERUMAL <125353011+Manikandan78@users.noreply.github.com>
Date:   Mon Mar 17 15:40:55 2025 +0530

    Delete venv directory

[33mcommit 1fd941e670b83da1695552845ed4d1fc46ea22e1[m
Author: Manikandan <manikandanperumal00@gmail.com>
Date:   Mon Mar 17 10:07:18 2025 +0000

    Updates files

[33mcommit 72e562f7a8ee0d986b56eed1b0d17e6f2d2c3d45[m
Author: Manikandan <manikandanperumal00@gmail.com>
Date:   Mon Mar 17 06:43:57 2025 +0000

    Fixed embedded repository issue

[33mcommit 86406a52a1e1c22439f340593b9e0379e4d182ac[m
Author: Manikandan <manikandanperumal00@gmail.com>
Date:   Fri Mar 14 07:13:01 2025 +0000

    api stdio files

[33mcommit c5fafed158a96e540bc82eb93b983f8941b88e9a[m
Author: Manikandan <manikandanperumal00@gmail.com>
Date:   Thu Mar 13 10:17:39 2025 +0000

    Added setup_project.sh

[33mcommit a0f397a16e4179915fcb46c2abaa17d6567bab82[m
Author: MANIKANDAN PERUMAL <125353011+Manikandan78@users.noreply.github.com>
Date:   Thu Mar 13 12:46:54 2025 +0530

    Update full_setup.sh

[33mcommit 829210f85b58a0535b8b0ce8dbaaea031216594a[m
Author: Manikandan <manikandanperumal00@gmail.com>
Date:   Thu Mar 13 07:14:50 2025 +0000

    Added setup_nix.sh.save

[33mcommit a29bfbd7f22ffef04c274ccc264efb0aa1d9e103[m
Author: Manikandan <manikandanperumal00@gmail.com>
Date:   Thu Mar 13 07:10:08 2025 +0000

    Updated Home Manager configuration

[33mcommit 0f874b49109a0b652b9a535ec2fa46ff07c540f7[m
Author: Manikandan <manikandanperumal00@gmail.com>
Date:   Thu Mar 13 06:55:31 2025 +0000

    Updated Home Manager configuration

[33mcommit 19a1170e41adbafe6ce4567ffac7c2477e9d3424[m
Author: Manikandan <manikandanperumal00@gmail.com>
Date:   Thu Mar 13 05:18:43 2025 +0000

    Initial commit for new repository
