server {
    server_name api.colleges91.com;

    location / {
        proxy_pass http://127.0.0.1:8080;
        include proxy_params;
    }

    location /crudapp {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
    }

    location /getapi {
        proxy_pass http://127.0.0.1:8001;
        include proxy_params;
    }

    location /postapi {
        proxy_pass http://127.0.0.1:8002;
        include proxy_params;
    }

    location /updateapi {
        proxy_pass http://127.0.0.1:8003;
        include proxy_params;
    }

    location /deleteapi {
        proxy_pass http://127.0.0.1:8004;
        include proxy_params;
    }

    location /db_schema_api {
        proxy_pass http://127.0.0.1:8006;
        include proxy_params;
    }

    location /coreapi {
        proxy_pass http://127.0.0.1:8007;
        include proxy_params;
    }

    location /cms {
        proxy_pass http://127.0.0.1:8008;
        include proxy_params;
    }

    location /sqlviews {
        proxy_pass http://127.0.0.1:8009;
        include proxy_params;
    }

    location /auth {
        proxy_pass http://127.0.0.1:8011;
        include proxy_params;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.colleges91.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.colleges91.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name api.colleges91.com;
    return 301 https://$host$request_uri;
}
 
