acme==1.22.0
certbot==1.22.0
certbot-nginx==1.22.0
cffi==1.11.5
chardet==3.0.4
ConfigArgParse==0.14.0
configobj==5.0.6
cryptography==3.2.1
dbus-python==1.2.4
decorator==4.2.1
distro==1.4.0
file-magic==0.3.0
gpg==1.10.0
html5lib==0.999999999
idna==2.5
isc==2.0
josepy==1.9.0
libcomps==0.1.18
lxml==4.2.3
nftables==0.1
parsedatetime==2.5
perf==0.1
pexpect==4.3.1
ply==3.9
psutil==5.4.3
ptyprocess==0.5.2
pycairo==1.16.3
pycparser==2.14
pydbus==0.6.0
pygobject==3.28.3
pyOpenSSL==19.0.0
pyparsing==2.1.10
pyRFC3339==1.1
PySocks==1.6.8
python-dateutil==2.6.1
python-linux-procfs==0.7.3
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
requests==2.20.0
requests-toolbelt==0.9.1
rpm==4.14.3
selinux==2.9
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.7.1
SSSDConfig==2.9.4
syspurpose==1.28.42
systemd-python==234
urllib3==1.24.2
webencodings==0.5.1
zope.component==4.3.0
zope.event==4.2.0
zope.interface==4.6.0

