anyio==3.6.2
asgiref==3.4.1
certifi==2024.6.2
charset-normalizer==2.0.12
cli-exit-tools==1.2.3.2
click==8.0.4
contextlib2
dataclasses
fake-winreg==1.6.2.2
fastapi==0.83.0
greenlet==2.0.2
h11==0.13.0
idna==3.7
immutables==0.19
importlib-metadata==4.8.3
lib-detect-testenv==2.0.3
lib-platform==1.2.7
lib-registry==2.0.7
mysql-connector-python==8.0.33
numpy==1.19.5
pandas==1.1.5
protobuf==3.19.6
psutil==5.9.8
pydantic==1.9.2
PyMySQL==1.0.2
python-dateutil==2.9.0.post0
python-multipart==0.0.5
pytz==2024.1
requests==2.27.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.52
starlette==0.19.1
subprocess32==3.5.4
typing_extensions==4.1.1
tzdata==2024.1
urllib3==1.26.18
uvicorn==0.16.0
WMI==1.4.9
wrapt==1.16.0
zipp==3.6.0
