2025-05-04 06:16:49,469: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:17:16,681: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:17:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:18:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:18:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:19:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:19:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:20:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:20:46,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:21:16,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:21:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:22:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:22:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:23:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:23:46,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:24:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:24:46,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:25:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:25:46,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:26:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:26:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:27:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:27:46,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:28:16,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:28:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:29:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:29:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:30:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:30:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:31:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:31:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:32:16,681: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:32:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:33:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:33:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:34:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:34:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:35:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:35:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:36:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:36:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:37:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:37:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:38:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:38:46,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:39:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:39:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:40:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:40:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:41:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:41:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:42:16,685: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:42:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:43:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:43:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:44:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:44:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:45:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:45:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:46:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:46:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:47:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:47:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:48:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:48:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:49:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:49:46,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:50:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:50:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:51:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:51:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:52:16,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:52:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:53:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:53:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:54:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:54:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:55:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:55:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:56:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:56:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:57:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:57:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:58:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:58:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:59:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 06:59:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:00:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:00:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:01:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:01:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:02:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:02:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:03:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:03:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:04:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:04:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:05:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:05:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:06:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:06:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:07:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:07:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:08:16,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:08:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:09:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:09:46,681: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:10:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:10:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:11:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:11:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:12:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:12:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:13:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:13:46,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:14:16,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:14:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:15:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:15:46,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:16:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:16:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:17:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:17:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:18:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:18:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:19:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:19:46,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:20:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:20:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:21:16,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:21:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:22:16,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:22:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:23:16,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:23:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:24:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:24:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:25:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:25:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:26:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:26:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:27:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:27:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:28:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:28:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:29:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:29:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:30:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:30:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:31:16,681: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:31:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:32:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:32:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:33:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:33:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:34:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:34:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:35:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:35:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:36:16,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:36:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:37:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:37:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:38:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:38:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:39:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:39:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:40:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:40:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:41:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:41:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:42:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:42:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:43:16,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:43:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:44:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:44:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:45:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:45:46,707: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:46:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:46:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:47:16,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:47:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:48:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:48:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:49:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:49:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:50:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:50:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:51:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:51:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:52:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:52:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:53:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:53:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:54:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:54:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:55:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:55:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:56:16,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:56:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:57:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:57:46,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:58:16,681: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:58:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:59:16,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 07:59:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:00:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:00:46,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:01:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:01:46,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:02:16,680: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:02:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:03:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:03:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:04:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:04:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:05:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:05:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:06:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:06:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:07:16,677: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:07:46,679: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:08:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:08:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:09:16,681: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:09:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:10:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:10:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:11:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:11:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:12:16,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:12:46,678: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 08:13:16,676: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:00:22,057: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:00:52,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:01:22,048: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:01:52,050: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:02:22,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:02:52,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:03:22,049: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:03:52,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:04:22,052: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:04:52,052: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:05:22,052: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:05:52,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:06:22,063: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:06:52,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:07:22,058: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:07:52,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:08:22,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:08:52,051: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:09:22,053: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:09:52,050: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:10:22,053: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:10:51,411: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:11:20,662: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:11:49,798: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:12:18,920: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:12:48,358: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:13:17,589: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:13:47,592: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:14:15,750: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:14:45,131: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:15:14,099: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:15:43,521: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:16:13,517: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:16:42,703: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:17:11,395: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:17:41,390: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:18:10,219: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:18:39,280: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:19:08,627: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:19:38,621: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:20:08,601: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:20:37,917: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:21:07,928: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:21:37,440: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:22:06,606: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:22:36,191: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:23:05,213: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:23:34,040: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:24:03,079: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:24:32,202: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:25:01,204: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:25:31,205: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:25:59,636: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:26:28,697: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:26:58,687: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:27:27,631: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:27:57,133: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:28:26,316: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:28:55,674: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:29:24,832: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:29:54,835: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:30:23,936: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:30:53,462: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:31:22,575: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:31:51,792: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:32:20,815: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:32:50,813: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:33:19,916: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:33:48,548: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:34:18,067: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:34:47,043: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:35:17,035: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:35:46,341: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:36:15,656: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:36:44,589: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:37:13,801: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:37:43,036: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:38:13,034: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:38:42,212: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:39:11,349: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:39:40,521: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:40:10,521: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:40:39,432: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:41:08,243: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:41:36,980: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:42:05,933: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:42:34,761: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:43:03,670: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:43:33,664: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:44:02,184: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:44:31,448: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:45:00,378: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:45:29,328: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:45:58,245: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
2025-05-04 11:46:26,725: ERROR	pgadmin:	Manager not found. Stopped Heartbeat logging for the session id: bc3fed2e-8a9e-4a2c-94f9-356c561abb84 and server id: 3
