2025-04-29 06:54:41,371: WARNING	werkzeug:	Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
2025-04-29 06:54:46,259: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-29 06:54:46,288: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-29 06:54:46,569: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-29 06:54:46,582: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
