2025-04-25 06:31:29,494: WARNING	werkzeug:	Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
2025-04-25 06:31:34,263: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-25 06:31:34,294: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-25 06:31:34,571: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-25 06:31:34,621: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-25 10:58:20,019: WARNING	werkzeug:	Werkzeug appears to be used in a production deployment. Consider switching to a production web server instead.
2025-04-25 10:58:25,307: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-25 10:58:25,331: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-25 10:58:25,604: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
2025-04-25 10:58:25,616: ERROR	pgadmin:	Crypt key is missing.
Traceback (most recent call last):
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/tools/sqleditor/__init__.py", line 2366, in get_new_connection_data
    conn = manager.connection()
           ^^^^^^^^^^^^^^^^^^^^
  File "/snap/pgadmin4/17/usr/pgadmin4/web/pgadmin/utils/driver/psycopg3/server_manager.py", line 250, in connection
    raise CryptKeyMissing()
pgadmin.utils.exception.CryptKeyMissing: Crypt key is missing.
